<!DOCTYPE html>
<html>
<head>
	<title>Matt Wilde</title>
	<style type="text/css">
	@page  
	{ 
	    /* this affects the margin in the printer settings */ 
	    margin: 5mm 14mm 4mm 7mm;  
	}
	BODY
	{
		font-family: "Helvetica", sans-serif;
		font-size: 14px;
	}
	H1,H2,H3,H4,UL
	{
		margin: 0;
	}
	UL
	{
		padding-left: 16px;
	}
	H3
	{
		font-size: 17px;
		margin-bottom: 3px;
	}
	.section-header
	{
		padding-right: 10px;
		margin-right: 30px;
		border-right: solid 1px #DEDEDE;
		width:220px;
	}
	.section
	{
		display: flex;
		margin-bottom: 20px;
	}
	.section-items
	{
		width:700px;
	}
	.summary
	{
		padding-top: 13px;
		width:700px;
	}
	.section-item
	{
		margin-bottom: 25px;
	}
	.section-bullets LI
	{
		margin-bottom: 5px;
	}
	.section:last-of-type,
	.section-item:last-of-type,
	.section-bullets LI:last-of-type
	{
		margin-bottom: 0px;
	}
	.item-company
	{
		margin-bottom: 5px;
	}
	.item-company-detail
	{
		padding-right: 10px;
		margin-right: 7px;
		border-right: 1px solid #DEDEDE;
	}
	.email
	{
		font-size: 12px;
	}
	.details
	{
		font-size: 12px;
	}
	</style>
</head>
<body>
	<div class="section">
		<div class="section-header">
			<h1>Matt Wilde</h1>
			<div class="email">matthewcwilde@gmail.com</div>
			<div>(650) 784-5897</div>
		</div>
		<div class="summary">
			I build robust, scalable user experiences that enrich people's daily lives. 
			I pride myself on my ability to assimilate new technologies, to delve head-first into foreign code bases, and to flow between independent work and collaborative projects. 
		</div>
	</div>
	<div class="section">
		<h3 class="section-header">Experience</h3>
		<div class="section-items">
			<div class="section-item">
				<h3>Technical Lead on Location Integrity</h3>
				<div class="item-company">
					<span class="item-company-detail">Facebook</span>
					<span class="item-company-detail">January 2020 - Present</span>
					<span>Cambridge, MA</span>
				</div>
				<ul class="section-bullets">
					<li>Designed, trained, and deployed GBDT ML models into production that support trust and safety.</li>
					<li>Modeled both the physical location and online represented location of various assets on the platform.</li>
					<li>Lead an effort to build IP proxy detection from scratch.</li>
				</ul>
			</div>
			<div class="section-item">
				<h3>Technical Lead on Civic Integrity</h3>
				<div class="item-company">
					<span class="item-company-detail">Facebook</span>
					<span class="item-company-detail">February 2018 - December 2019</span>
					<span>Menlo Park, CA</span>
				</div>
				<ul class="section-bullets">
					<li>Lead a small team implementing ranking changes to improve the quality of civic content on Facebook globally.</li>
					<li>Proposed and implemented debugging tools that allow certain ranking changes to be monitored in real time in production.</li>
					<li>Migrated team to new experimentation framework, allowing for a much tighter experimentation loop with a greater number of concurrent trials.</li>
				</ul>
			</div>
			<div class="section-item">
				<h3>Technical Anchor on Payroll</h3>
				<div class="item-company">
					<span class="item-company-detail">Gusto</span>
					<span class="item-company-detail">November 2014 - December 2017</span>
					<span>San Francisco, CA</span>
				</div>
				<ul class="section-bullets">
					<li>Implemented mission-critical compliance and tax calculation logic in Ruby on Rails</li>
					<li>
						Became the expert on an external compliance system and drove efficiency in this core business critical system.
						<ul class="details">
							<li>Migrated compliance system from Azure to AWS for resiliency and consistency</li>
							<li>Automated sync between the system and the main app, saving ops several hours per day</li>
							<li>Developed sharding scheme for the compliance system, reducing client update processing time from over a week to 24 hrs</li>
							<li>Automated several manual tasks for end-of-quarter crunch, allowing ops to dry-run them and detect errors in client data months in advance</li>
						</ul>
					</li>
					<li>
						Lead a team of 5 engineers to bring majority of an external compliance system's duties in-house in 1 year
						<ul class="details">
							<li>System now processes billions of dollars (~85% of total load) and hundreds of thousands of filings</li>
							<li>Requires half the number of operations people to support as the old system</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="section-item">
				<h3>Senior Software Development Engineer on Outlook.com</h3>
				<div class="item-company">
					<span class="item-company-detail">Microsoft</span>
					<span class="item-company-detail">September 2011 - October 2014</span>
					<span>Mountain View, CA</span>
				</div>
				<ul class="section-bullets">
					<li>Redesigned core components to invert the flow of data from inferring state based on server-rendered DOM to client rendering using templates and JSON data</li>
					<li>Led web performance work to accelerate the site back to snappiness, even in older browsers. Ensured that Outlook.com beat Gmail by multiple seconds to login and matched Gmail's speed in all other high-value scenarios</li>
					<li>Reverse engineered and parallelized ASP.NET site compilation step to cut deployment times in half</li>
					<li>Developed experiences across the full stack, including animations, keyboard multi-selection, undo, and compose</li>
				</ul>
			</div>
			<div class="section-item">
				<h3>Software Development Engineer Intern</h3>
				<div class="item-company">
					<span class="item-company-detail">Microsoft</span>
					<span class="item-company-detail">May 2010 - August 2010</span>
					<span class="item-company-detail">May 2009 - August 2009</span>
					<span>Mountain View, CA</span>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<h3 class="section-header">Education</h3>
		<div class="section-items">
			<div>
				<h3>Brown University</h3>
				<div class="item-company">
					<span class="item-company-detail">Sc.B., Computer Science</span>
					<span class="item-company-detail">September 2007 - May 2011</span>
					<span>Providence, RI</span>
				</div>
				<ul class="section-bullets">
					<li>Co-created and taught a new course in software engineering through game development in Java on Android</li>
					<li>Worked as a head teaching assistant for the Computer Science department</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
